<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelJadwal</title>
</head>
<body>
    <table border="1">
        <tr>
            <th></th>
            <th>06.30-07.15</th>
            <th>07.15-07.45</th>
            <th>07.45-08.30</th>
            <th>08.30-09.15</th>
            <th>09.15-10.00</th>
            <th>10.00-10.30</th>
            <th>10.30-11.15</th>
            <th>11.15-12.00</th>
            <th>12.00-13.00</th>
            <th>13.00-13.45</th>
            <th>13.45-14.30</th>
            <th>14.30-15.15</th>

        </tr>
        <tr>
            <td>Senin</td>
            <td>Upacara</td>
            <td>Doa/Dhuha</td>
            <td>Tahfidz</td>
            <td>Pend.Pancasila</td>
            <td>Pend.Pancasila</td>
            <td>Istirahat</td>
            <td>Bahasa Indonesia</td>
            <td>Bahasa Indonesia</td>
            <td>Dzuhur</td>
            <td>Bimbingan Konseling</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td>Dasar Program Keahlian(RPL)</td>
        </tr>
        <tr>
            <th></th>
            <th>06.30-07.00</th>
            <th>07.00-07.45</th>
            <th>07.45-08.30</th>
            <th>08.30-09.15</th>
            <th>09.15-10.00</th>
            <th>10.00-10.30</th>
            <th>10.30-11.15</th>
            <th>11.15-12.00</th>
            <th>12.00-13.00</th>
            <th>13.00-13.45</th>
            <th>13.45-14.30</th>
            <th>14.30-15.15</th>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>Doa/Dhuha</td>
            <td>Tahfidz</td>
            <td>Informatika(UI/UX Desain)</td>
            <td>Informatika(UI/UX Desain)</td>
            <td>Informatika</td>
            <td>Istirahat</td>
            <td>Informatika</td>
            <td>Matematika</td>
            <td>Dzuhur</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>IPAS</td>
        </tr>
        <tr>
        <td>Rabu</td>
        <td>Doa/Dhuha</td>
        <td>Tahfidz</td>
        <td>Dasar Program Keahllian(RPL)</td>
        <td>Dasar Program Keahllian(RPL)</td>
        <td>IPAS</td>
        <td>Istirahat</td>
        <td>Dasar Program Keahllian(RPL)</td>
        <td>Seni Budaya</td>
        <td>Dzuhur</td>
        <td>Seni Budaya</td>
        <td>Dasar Program Keahllian(RPL)</td>
        <td>Dasar Program Keahllian(RPL)</td>
    </tr>
    <tr>
        <td>Kamis</td>
        <td>Doa/Dhuha</td>
        <td>Tahfidz</td>
        <td>Pend.Jasmani&Kesehatan</td>
        <td>Pend.Jasmani&Kesehatan</td>
        <td>Sejarah Indonesia</td>
        <td>Istirahat</td>
        <td>Sejarah Indonesia</td>
        <td>Bahasa Jawa</td>
        <td>Dzuhur</td>
        <td>Bahasa Jawa</td>
        <td>Dasar Program Keahlian(RPL)</td>
        <td>Dasar Program Keahlian(RPL)</td>
    </tr>
    <tr>
        <th></th>
        <th>06.30-07.15</th>
        <th>07.15-07.30</th>
        <th>07.30-08.00</th>
        <th>08.00-08.45</th>
        <th>08.45-09.30</th>
        <th>09.30-10.15</th>
        <th>10.15-11.00</th>
        <th>11.00-12.30</th>
        <th>12.30-13.15</th>
        <th>13.05-14.00</th>
        <th>14.00-14.45</th>
        <th>14.45-15.30</th>
    </tr>
    <tr>
        <td>Jum'at</td>
        <td>Giat Jum'at pagi</td>
        <td>Istirahat</td>
        <td>Doa/Dhuha</td>
        <td>Tahfidz</td>
        <td>IPAS</td>
        <td>Bahasa Inggris</td>
        <td>Bahasa Inggris</td>
        <td>Dzuhur</td>
        <td>Pend.Agama</td>
        <td>Pend.Agama</td>
        <td>Bahasa Inggris</td>
        <td>Bahasa Indonesia</td>
    </tr>
    </table>
</body>
</html>